test.html

<!DOCTYPE html>
<html lang='en' class=''>

<head>

    <meta charset='UTF-8'>
    <title>CodePen Demo</title>

    <meta name="robots" content="noindex">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
    <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
    <link rel="canonical" href="https://codepen.io/alializ/pen/OJEgxex">

    <style id="INLINE_PEN_STYLESHEET_ID">
    @import url("https://css.gg/css");
    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        overflow: hidden;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background: #fff;
    }

    h1 {
        color: #ddd;
        font-family: Roboto, sans-serif;
        font-weight: 500;
    }

    p {
        color: #ccc;
        font-family: Roboto, sans-serif;
        font-weight: 700;
        margin-bottom: 0px;
    }

    .Marquees {
        overflow-x: hidden;
    }

    .Marquee {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200vw;
        height: auto;
    }

    .marquee {
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
        width: 20vw;
        /*line 43 is very important. since we have 16 items, width of the Marquee which is 200vw must be devided between them. which turns out to be 12.5vw*/
        margin: 0px;
        border-radius: 0px;
    }

    .icon {
        color: #cccccc;
        transform: scale(1.5);
    }

    .FirstRow {
        animation: Scroll 60s linear infinite;
    }

    .SecondRow {
        animation: Scroll 60s linear infinite;
        animation-direction: reverse;
    }

    @keyframes Scroll {
        0% {
            transform: translateX(-50vw);
            -webkit-transform: translateX(-50vw);
        }

        100% {
            transform: translateX(50vw);
            -webkit-transform: translateX(50vw);
        }
        </style>

    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6d8bf8b4b479137260842506acbb12717dace0823c023e08b96360e60b0840d9.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>

    <div class="Marquees">
        <div class="Marquee SecondRow">
            <div class="marquee Item">
                <img src="https://blend.by.wrk.ltd/assets/imgs/menu/coffee_00001.png" style="width: 20vw; height:auto">
                </img>
            </div>
            <div class="marquee Item">
                <img src="https://blend.by.wrk.ltd/assets/imgs/menu/coffee_00002.png" style="width: 20vw; height:auto">
                </img>
            </div>
            <div class="marquee Item">
                <img src="https://blend.by.wrk.ltd/assets/imgs/menu/coffee_00003.png" style="width: 20vw; height:auto">
                </img>
            </div>
            <div class="marquee Item">
                <img src="https://blend.by.wrk.ltd/assets/imgs/menu/coffee_00004.png" style="width: 20vw; height:auto">
                </img>
            </div>
            <div class="marquee Item">
                <img src="https://blend.by.wrk.ltd/assets/imgs/menu/coffee_00005.png" style="width: 20vw; height:auto">
                </img>
            </div>

            <div class="marquee Item">
                <img src="https://blend.by.wrk.ltd/assets/imgs/menu/coffee_00006.png" style="width: 20vw; height:auto">
                </img>
            </div>
            <div class="marquee Item">
                <img src="https://blend.by.wrk.ltd/assets/imgs/menu/coffee_00007.png" style="width: 20vw; height:auto">
                </img>
            </div>
            <div class="marquee Item">
                <img src="https://blend.by.wrk.ltd/assets/imgs/menu/coffee_00008.png" style="width: 20vw; height:auto">
                </img>
            </div>
            <div class="marquee Item">
                <img src="https://blend.by.wrk.ltd/assets/imgs/menu/coffee_00009.png" style="width: 20vw; height:auto">
                </img>
            </div>
            <div class="marquee Item">
                <img src="https://blend.by.wrk.ltd/assets/imgs/menu/coffee_00010.png" style="width: 20vw; height:auto">
                </img>
            </div>
        </div>

    </div>

</body>

</html>
